<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UI Testing</title>
	
	<style>
		*, *:before, *:after{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		h1 {
			margin: auto;
		}
		#circularNav {
			width: 500px;
			margin: auto;
		}
		#outer {
/*			transform: rotate(90deg);*/
			transform-origin: center;
		}
		path:hover {
			fill: red;
		}
	</style>
	
	<script src="script/circularNavigation.js"></script>
	
</head>

<body>
	
	<h1 style="width: 500px; text-align: center">Cicular Navigation and other UI tests</h1>
<!--
	221.3640064133025
	116.18079301094212
-->
	<div id="circularNav">
		
	</div>
	
</body>
</html>
